/*-- scss:defaults --*/

$body-bg: #b7b09c;
$body-color: #4e3629;
$link-color: #ffc72c;
$presentation-heading-color: #cc0000;
$code-color: #cc0000;
$code-block-bg: #ded9ca;
$code-block-border-color: #000000;
$title-font-size: 1em;

/*-- scss:rules --*/
h1.title {
  font-size: 1.5em;
  text-align: center;
}

.reveal .slide-number {
  color: $link-color;
}

.reveal .footer {
  font-size: 0.35em !important;
  text-align: right !important;
}

.reveal .slides section .fragment.semi-fade-out {
	opacity: 1;
	visibility: inherit;

	&.visible {
		opacity: 0.25;
		visibility: inherit;
	}
}

.sectionhead {
  font-size: 1em;
  text-align: center;
  color: $presentation-heading-color;
  font-family: $presentation-heading-font;
  background-color: $body-bg;
  margin: 1px;
  padding: 2px 2px 2px 2px;
  width: 120px;
  border-left: 10px solid;
}

.blackbox {
  color: #000000;
  background-color: transparent;
  margin: 1px;
  padding: 5px 2px 5px 2px;
  height: 205px;
  border: 2px solid;
}

.width-image{
  width: 30px!important;
}

.reveal::after {
  content: url('img/LOGO-1.png');
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1000;
  width: 110px; /* Adjust width */
  height: auto;
}

.reveal::before {
  content: url('Logo_f549db8454.svg');
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1000;
  width: 110px; /* Adjust width */
  height: auto;
}